Wormholes link inserted:
(0.537268,0.850254)  (4.1996,4.16154)
Detecting wormholes for 1 hop neighbors with fk=3
Forbidden Substructure found in UDG of node 0.149667 0.198936
Forbidden Substructure found in UDG of node 0.0652134 0.700116
Forbidden Substructure found in UDG of node 0.591673 1.52531
Forbidden Substructure found in UDG of node 1.13611 0.473425
Forbidden Substructure found in UDG of node 1.30446 0.782236
Forbidden Substructure found in UDG of node 0.869148 1.76433
Forbidden Substructure found in UDG of node 3.86616 3.32693
Forbidden Substructure found in UDG of node 3.74102 3.76605
Forbidden Substructure found in UDG of node 3.757 4.84387
Forbidden Substructure found in UDG of node 4.62277 4.64221
Forbidden Substructure found in UDG of node 5.03206 4.23845
